<!DOCTYPE html >
<html lang="pl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:37px;top:28px;letter-spacing:-0.1px;}
#t2_1{left:102px;top:28px;}
#t3_1{left:102px;top:28px;letter-spacing:0.2px;}
#t4_1{left:37px;top:50px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t5_1{left:180px;top:50px;}
#t6_1{left:180px;top:50px;letter-spacing:0.2px;}
#t7_1{left:37px;top:71px;letter-spacing:-0.7px;}
#t8_1{left:81px;top:71px;}
#t9_1{left:81px;top:71px;letter-spacing:0.2px;}
#ta_1{left:37px;top:93px;}
#tb_1{left:104px;top:93px;}
#tc_1{left:104px;top:93px;letter-spacing:0.2px;}
#td_1{left:379px;top:93px;}
#te_1{left:397px;top:93px;letter-spacing:0.2px;}
#tf_1{left:444px;top:93px;}
#tg_1{left:37px;top:123px;}
#th_1{left:200px;top:123px;}
#ti_1{left:362px;top:123px;}
#tj_1{left:665px;top:26px;letter-spacing:-0.6px;}
#tk_1{left:665px;top:64px;letter-spacing:-0.3px;}
#tl_1{left:665px;top:215px;letter-spacing:-1.4px;}
#tm_1{left:665px;top:177px;letter-spacing:-2.4px;}
#tn_1{left:665px;top:140px;letter-spacing:0.1px;}
#to_1{left:665px;top:101px;letter-spacing:0.2px;}
#tp_1{left:666px;top:337px;letter-spacing:-0.3px;}
#tq_1{left:666px;top:300px;letter-spacing:-2.2px;}
#tr_1{left:665px;top:387px;letter-spacing:0.1px;}
#ts_1{left:668px;top:422px;}
#tt_1{left:665px;top:254px;letter-spacing:-1.2px;}
#tu_1{left:729px;top:7px;letter-spacing:0.2px;}
#tv_1{left:768px;top:8px;letter-spacing:0.2px;word-spacing:0.4px;}
#tw_1{left:794px;top:8px;letter-spacing:0.5px;word-spacing:-0.4px;}
#tx_1{left:823px;top:8px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_1{left:747px;top:372px;}
#tz_1{left:807px;top:372px;letter-spacing:0.1px;}
#t10_1{left:812px;top:286px;letter-spacing:0.2px;}
#t11_1{left:730px;top:460px;}
#t12_1{left:267px;top:163px;}
#t13_1{left:289px;top:494px;}
#t14_1{left:99px;top:519px;letter-spacing:-0.1px;}
#t15_1{left:240px;top:519px;letter-spacing:-0.9px;}
#t16_1{left:298px;top:519px;letter-spacing:0.3px;}
#t17_1{left:446px;top:519px;}
#t18_1{left:593px;top:519px;letter-spacing:0.2px;}
#t19_1{left:259px;top:800px;letter-spacing:-0.3px;}
#t1a_1{left:317px;top:800px;letter-spacing:-0.1px;}
#t1b_1{left:42px;top:824px;letter-spacing:-0.2px;}
#t1c_1{left:84px;top:824px;}
#t1d_1{left:95px;top:824px;letter-spacing:-0.4px;}
#t1e_1{left:385px;top:824px;letter-spacing:0.2px;}
#t1f_1{left:529px;top:824px;letter-spacing:-2px;}
#t1g_1{left:549px;top:824px;letter-spacing:-0.3px;}
#t1h_1{left:44px;top:852px;letter-spacing:-0.3px;}
#t1i_1{left:103px;top:852px;}
#t1j_1{left:118px;top:852px;letter-spacing:-0.3px;}
#t1k_1{left:36px;top:880px;letter-spacing:-0.2px;}
#t1l_1{left:159px;top:880px;letter-spacing:-1px;}
#t1m_1{left:196px;top:880px;letter-spacing:-0.2px;}
#t1n_1{left:230px;top:880px;letter-spacing:-0.1px;}
#t1o_1{left:288px;top:880px;}
#t1p_1{left:725px;top:825px;letter-spacing:-0.5px;}
#t1q_1{left:653px;top:867px;letter-spacing:-1.3px;}
#t1r_1{left:714px;top:867px;}
#t1s_1{left:749px;top:867px;}
#t1t_1{left:783px;top:867px;}
#t1u_1{left:818px;top:867px;}
#t1v_1{left:853px;top:867px;}
#t1w_1{left:653px;top:894px;letter-spacing:-0.2px;}
#t1x_1{left:653px;top:920px;letter-spacing:-0.1px;}
#t1y_1{left:653px;top:947px;letter-spacing:-0.3px;}
#t1z_1{left:650px;top:848px;letter-spacing:0.3px;}
#t20_1{left:758px;top:848px;letter-spacing:0.3px;}
#t21_1{left:651px;top:971px;letter-spacing:0.3px;}
#t22_1{left:760px;top:971px;letter-spacing:0.1px;}
#t23_1{left:654px;top:1215px;letter-spacing:0.1px;word-spacing:0.2px;}
#t24_1{left:652px;top:994px;letter-spacing:-1px;}
#t25_1{left:769px;top:994px;}
#t26_1{left:809px;top:994px;}
#t27_1{left:850px;top:994px;}
#t28_1{left:652px;top:1020px;letter-spacing:-0.3px;}
#t29_1{left:652px;top:1047px;letter-spacing:0.1px;}
#t2a_1{left:652px;top:1073px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2b_1{left:653px;top:1137px;letter-spacing:-1.1px;}
#t2c_1{left:770px;top:1137px;}
#t2d_1{left:810px;top:1137px;}
#t2e_1{left:851px;top:1137px;}
#t2f_1{left:653px;top:1163px;}
#t2g_1{left:653px;top:1190px;}

#tab_prog{left:760px;top:24px;}
#obw_mod{left:100px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(192,192,192);
}

.s3_1{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(192,192,192);
}

.s8_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(192,192,192);
}

.s9_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

input{
	border: none;
	background: transparent;
}

.FPM{
	padding-left: 100px;
	width: 300px;
}

.stata{
	padding-left: 40px;
	width: 150px;
}

.statspacer{
	width:53.31px;
	
}

.progC{
	width:120px;
	padding-bottom:56px;
}

.progW{
	height:56px;
}

.mod{
	padding-left: 80px;
	margin-left:80px;
	width: 200px;
}

.max{
	padding-left: 60px;
	margin-left:100px;
	width: 220px;
}


</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<form class="w3-container">
<div id="t1_1" class="t s1_1">Gracz: </div>

<div id="t3_1" class="t s2_1 w3-container"><input type="text" size="35" value=".................................................................."></div>
<div id="t4_1" class="t s1_1">Imię, Nazwisko </div>

<div id="t6_1" class="t s2_1"><input type="text" size="28" value="....................................................."></div>
<div id="t7_1" class="t s1_1">Rasa</div>

<div id="t9_1" class="t s2_1"><input type="text" size="37" value="......................................................................"></div>
<div id="ta_1" class="t s1_1">Bóstwo</div>

<div id="tc_1" class="t s2_1"><input type="text" size="35" value=".................................................................."></div>

<div id="tg_1" class="t s1_1">F <input class="FPM" type="number" value="20"></div>
<div id="th_1" class="t s1_1">P <input class="FPM" type="number" value="20"></div>
<div id="ti_1" class="t s1_1">M <input class="FPM" type="number" value="20"></div>
<div id="tj_1" class="t s1_1"><label class="statspacer">S. Fiz.</label><input class="stata" type="number" value="30"></div>
<div id="tk_1" class="t s1_1"><label class="statspacer">Wyt.  </label><input class="stata" type="number" value="30"></div>
<div id="tl_1" class="t s1_1"><label class="statspacer">Char. </label><input class="stata" type="number" value="30"></div>
<div id="tm_1" class="t s1_1"><label class="statspacer">Per.    </label><input class="stata" type="number" value="30"></div>
<div id="tn_1" class="t s1_1"><label class="statspacer">Int.    </label><input class="stata" type="number" value="30"></div>
<div id="to_1" class="t s1_1"><label class="statspacer">Zrę.   </label><input class="stata" type="number" value="30"></div>
<div id="tp_1" class="t s1_1"><label class="statspacer">Wit.      </label><input class="stata" type="number" value="30"><input id="wit_mod" class="mod" type="number" value="0"></div>
<div id="tq_1" class="t s1_1"><label class="statspacer">Obw.     </label><input class="stata" type="number" value="30"><input id="obw_mod" class="mod" type="number" value="0"></div>
<div id="tr_1" class="t s1_1"><label class="statspacer">Życie  </label><input class="stata" type="number" value="30"><input id="zycie_max" class="max" type="number" value="30"></div>
<div id="ts_1" class="t s1_1"><label class="statspacer">Ene.   </label><input class="stata" type="number" value="30"><input id="ene_max" class="max" type="number" value="30"></div>
<div id="tt_1" class="t s1_1"><label class="statspacer">Wola  </label><input class="stata" type="number" value="30"></div>
<div id="tu_1" class="t s3_1">Staty</div>
<div id="tv_1" class="t s3_1">T I</div>
<div id="tw_1" class="t s3_1">T II</div>
<div id="tx_1" class="t s3_1">T III</div>
<table id="tab_prog" class="t s5_1">
	<tr class="progW">
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
	<tr class="progW">>
		<th><input class="progC" type="number" value="30"></th>
		<th><input class="progC" type="number" value="20"></th>
		<th><input class="progC" type="number" value="10"></th>
	</tr>
</table>
<div id="ty_1" class="t s3_1">Akt</div>
<div id="tz_1" class="t s3_1">Max</div>
<div id="t10_1" class="t s3_1">Mod</div>
<div id="t11_1" class="t s1_1">Cechy </div>
<div id="t12_1" class="t s1_1">Umiejętności </div>
<div id="t13_1" class="t s1_1">Zdolności </div>
<div id="t14_1" class="t s4_1">Nazwa</div>
<div id="t15_1" class="t s4_1">Poz.</div>
<div id="t16_1" class="t s4_1">Zmę.</div>
<div id="t17_1" class="t s4_1">Opis</div>
<div id="t18_1" class="t s4_1">Umi.</div>
<div id="t19_1" class="t s5_1">Szkoła </div>
<div id="t1a_1" class="t s5_1">walki</div>
<div id="t1b_1" class="t s6_1">Nazwa: </div>
<div id="t1c_1" class="t s7_1">…</div>
<div id="t1d_1" class="t s7_1">...................................................................................</div>
<div id="t1e_1" class="t s6_1">POZ: </div>
<div id="t1f_1" class="t s6_1">ATR</div>
<div id="t1g_1" class="t s7_1">...............</div>
<div id="t1h_1" class="t s5_1">Bronie: </div>
<div id="t1i_1" class="t s8_1">…</div>
<div id="t1j_1" class="t s8_1">............................................................................................................</div>
<div id="t1k_1" class="t s9_1">Nazwa</div>
<div id="t1l_1" class="t s9_1">Poz</div>
<div id="t1m_1" class="t s9_1">Pt</div>
<div id="t1n_1" class="t s9_1">Zmę.</div>
<div id="t1o_1" class="t s9_1">Opis</div>
<div id="t1p_1" class="t s1_1">Arkany</div>
<div id="t1q_1" class="t s5_1">Poz</div>
<div id="t1r_1" class="t s5_1">1</div>
<div id="t1s_1" class="t s5_1">2</div>
<div id="t1t_1" class="t s5_1">3</div>
<div id="t1u_1" class="t s5_1">4</div>
<div id="t1v_1" class="t s5_1">5</div>
<div id="t1w_1" class="t s5_1">Wsp</div>
<div id="t1x_1" class="t s5_1">Czas</div>
<div id="t1y_1" class="t s5_1">Zmę</div>
<div id="t1z_1" class="t s10_1">Aktywacja</div>
<div id="t20_1" class="t s10_1">poz:</div>
<div id="t21_1" class="t s10_1">Absorpcja</div>
<div id="t22_1" class="t s10_1">poz:</div>
<div id="t23_1" class="t s10_1">Zmysł magiczny</div>
<div id="t24_1" class="t s5_1">Poz</div>
<div id="t25_1" class="t s5_1">1</div>
<div id="t26_1" class="t s5_1">2</div>
<div id="t27_1" class="t s5_1">3</div>
<div id="t28_1" class="t s5_1">Szybkość</div>
<div id="t29_1" class="t s5_1">Utrudnienie</div>
<div id="t2a_1" class="t s5_1">Czas powt.</div>
<div id="t2b_1" class="t s5_1">Poz</div>
<div id="t2c_1" class="t s5_1">1</div>
<div id="t2d_1" class="t s5_1">2</div>
<div id="t2e_1" class="t s5_1">3</div>
<div id="t2f_1" class="t s5_1">Odległość</div>
<div id="t2g_1" class="t s5_1">Utrudnienie</div>
</form>

<!-- End text definitions -->

<script>
	/*$("div[class*='s2_']").each(function(){
		console.log(this);
		$(this).html("<input type=\"text\">");
	});
	*/
</script>

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(89, 1);
</script><![endif]-->

</div>
</body>
</html>
