<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:73px;top:78px;}
#t2_11{left:335px;top:62px;}
#t3_11{left:81px;top:129px;letter-spacing:0.2px;}
#t4_11{left:255px;top:128px;letter-spacing:-0.4px;}
#t5_11{left:405px;top:129px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6_11{left:687px;top:189px;letter-spacing:-0.5px;}
#t7_11{left:759px;top:184px;letter-spacing:-0.3px;}
#t8_11{left:59px;top:166px;letter-spacing:-2.1px;word-spacing:0.4px;}
#t9_11{left:111px;top:166px;letter-spacing:-1px;}
#ta_11{left:164px;top:166px;letter-spacing:0.1px;}
#tb_11{left:218px;top:166px;letter-spacing:-0.1px;}
#tc_11{left:273px;top:166px;letter-spacing:-2.1px;}
#td_11{left:325px;top:166px;letter-spacing:-1.7px;}
#te_11{left:548px;top:167px;letter-spacing:-0.1px;}
#tf_11{left:436px;top:167px;letter-spacing:-0.3px;}
#tg_11{left:468px;top:167px;letter-spacing:-0.4px;}
#th_11{left:488px;top:170px;letter-spacing:-2.4px;}
#ti_11{left:376px;top:166px;letter-spacing:-1.4px;}
#tj_11{left:612px;top:407px;letter-spacing:-2.1px;}
#tk_11{left:93px;top:260px;}
#tl_11{left:324px;top:260px;}
#tm_11{left:93px;top:480px;}
#tn_11{left:81px;top:683px;letter-spacing:0.2px;}
#to_11{left:255px;top:683px;letter-spacing:-0.4px;}
#tp_11{left:405px;top:683px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_11{left:687px;top:743px;letter-spacing:-0.5px;}
#tr_11{left:759px;top:739px;letter-spacing:-0.3px;}
#ts_11{left:59px;top:721px;letter-spacing:-2.1px;word-spacing:0.4px;}
#tt_11{left:111px;top:721px;letter-spacing:-1px;}
#tu_11{left:164px;top:721px;letter-spacing:0.1px;}
#tv_11{left:218px;top:721px;letter-spacing:-0.1px;}
#tw_11{left:273px;top:721px;letter-spacing:-2.1px;}
#tx_11{left:325px;top:721px;letter-spacing:-1.7px;}
#ty_11{left:490px;top:722px;letter-spacing:-0.3px;}
#tz_11{left:377px;top:722px;letter-spacing:-0.3px;}
#t10_11{left:409px;top:722px;letter-spacing:-0.4px;}
#t11_11{left:429px;top:725px;letter-spacing:-2.4px;}
#t12_11{left:612px;top:961px;letter-spacing:-2.1px;}
#t13_11{left:93px;top:815px;}
#t14_11{left:324px;top:814px;}
#t15_11{left:93px;top:1034px;}

.s1_11{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s6_11{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: ChopinScript_1l;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

@font-face {
	font-family: ChopinScript_1l;
	src: url("fonts/ChopinScript_1l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Gracz: </div>
<div id="t2_11" class="t s2_11">Sojusznicy </div>
<div id="t3_11" class="t s3_11">Imię:</div>
<div id="t4_11" class="t s3_11">Rasa: </div>
<div id="t5_11" class="t s4_11">Rodzaj zobowiązania: </div>
<div id="t6_11" class="t s3_11">Pancerz</div>
<div id="t7_11" class="t s1_11">: </div>
<div id="t8_11" class="t s5_11">S. F. </div>
<div id="t9_11" class="t s5_11">Wyt.</div>
<div id="ta_11" class="t s5_11">Zrę. </div>
<div id="tb_11" class="t s5_11">Int. </div>
<div id="tc_11" class="t s5_11">Per. </div>
<div id="td_11" class="t s5_11">Char.</div>
<div id="te_11" class="t s5_11">Życie</div>
<div id="tf_11" class="t s5_11">Żyw</div>
<div id="tg_11" class="t s6_11">. </div>
<div id="th_11" class="t s5_11">Obw.</div>
<div id="ti_11" class="t s5_11">Wola</div>
<div id="tj_11" class="t s3_11">Ekw.</div>
<div id="tk_11" class="t s3_11">Umiejętności </div>
<div id="tl_11" class="t s3_11">Magie </div>
<div id="tm_11" class="t s3_11">Zdolności </div>
<div id="tn_11" class="t s3_11">Imię:</div>
<div id="to_11" class="t s3_11">Rasa: </div>
<div id="tp_11" class="t s4_11">Rodzaj zobowiązania: </div>
<div id="tq_11" class="t s3_11">Pancerz</div>
<div id="tr_11" class="t s1_11">: </div>
<div id="ts_11" class="t s5_11">S. F. </div>
<div id="tt_11" class="t s5_11">Wyt.</div>
<div id="tu_11" class="t s5_11">Zrę. </div>
<div id="tv_11" class="t s5_11">Int. </div>
<div id="tw_11" class="t s5_11">Per. </div>
<div id="tx_11" class="t s5_11">Char.</div>
<div id="ty_11" class="t s5_11">Życie</div>
<div id="tz_11" class="t s5_11">Żyw</div>
<div id="t10_11" class="t s6_11">. </div>
<div id="t11_11" class="t s5_11">Obw.</div>
<div id="t12_11" class="t s3_11">Ekw.</div>
<div id="t13_11" class="t s3_11">Umiejętności </div>
<div id="t14_11" class="t s3_11">Magie </div>
<div id="t15_11" class="t s3_11">Zdolności </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(42, 11);
</script><![endif]-->

</div>
</body>
</html>
