<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:73px;top:78px;}
#t2_12{left:325px;top:62px;letter-spacing:-0.1px;}
#t3_12{left:81px;top:129px;letter-spacing:-0.1px;}
#t4_12{left:286px;top:128px;letter-spacing:-3px;}
#t5_12{left:501px;top:129px;letter-spacing:-0.6px;}
#t6_12{left:643px;top:178px;letter-spacing:-0.3px;}
#t7_12{left:801px;top:173px;letter-spacing:-0.3px;}
#t8_12{left:624px;top:481px;}
#t9_12{left:89px;top:165px;letter-spacing:-1.3px;word-spacing:0.2px;}
#ta_12{left:194px;top:165px;letter-spacing:0.1px;}
#tb_12{left:247px;top:165px;letter-spacing:-0.1px;}
#tc_12{left:302px;top:163px;letter-spacing:-1.2px;}
#td_12{left:326px;top:163px;letter-spacing:-0.4px;}
#te_12{left:415px;top:163px;letter-spacing:-0.2px;}
#tf_12{left:353px;top:163px;letter-spacing:-2.4px;}
#tg_12{left:468px;top:270px;letter-spacing:-0.2px;}
#th_12{left:212px;top:263px;}
#ti_12{left:251px;top:479px;}
#tj_12{left:58px;top:487px;letter-spacing:0.1px;}
#tk_12{left:468px;top:488px;letter-spacing:-0.1px;}
#tl_12{left:676px;top:786px;letter-spacing:0.2px;}
#tm_12{left:61px;top:523px;letter-spacing:-0.2px;}
#tn_12{left:287px;top:791px;letter-spacing:0.2px;}
#to_12{left:286px;top:523px;letter-spacing:-0.2px;}
#tp_12{left:117px;top:523px;letter-spacing:-1.7px;word-spacing:1.8px;}
#tq_12{left:342px;top:523px;letter-spacing:-1.7px;word-spacing:1.8px;}
#tr_12{left:390px;top:523px;letter-spacing:-1.3px;}
#ts_12{left:160px;top:523px;letter-spacing:-1.1px;}
#tt_12{left:420px;top:523px;letter-spacing:-0.1px;}
#tu_12{left:191px;top:523px;letter-spacing:-0.3px;}
#tv_12{left:511px;top:523px;letter-spacing:0.1px;}
#tw_12{left:225px;top:523px;word-spacing:2.1px;}
#tx_12{left:451px;top:523px;word-spacing:7.1px;}
#ty_12{left:810px;top:826px;}
#tz_12{left:546px;top:523px;}
#t10_12{left:260px;top:827px;letter-spacing:-0.6px;}
#t11_12{left:675px;top:818px;letter-spacing:-0.3px;}
#t12_12{left:667px;top:830px;}
#t13_12{left:717px;top:818px;letter-spacing:-0.1px;}
#t14_12{left:717px;top:830px;letter-spacing:-0.1px;}
#t15_12{left:751px;top:817px;letter-spacing:-0.3px;}
#t16_12{left:760px;top:830px;letter-spacing:-0.1px;}
#t17_12{left:329px;top:826px;letter-spacing:-0.3px;}
#t18_12{left:533px;top:827px;letter-spacing:-0.6px;}
#t19_12{left:74px;top:827px;letter-spacing:-0.2px;}
#t1a_12{left:611px;top:827px;letter-spacing:-0.2px;}

.s1_12{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_12{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_12{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: ChopinScript_1l;
	color: rgb(0,0,0);
}

.s6_12{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s7_12{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s8_12{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

@font-face {
	font-family: ChopinScript_1l;
	src: url("fonts/ChopinScript_1l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">Gracz: </div>
<div id="t2_12" class="t s2_12">Mechanizmy</div>
<div id="t3_12" class="t s3_12">Nazwa:</div>
<div id="t4_12" class="t s3_12">Typ: </div>
<div id="t5_12" class="t s3_12">Kontrola: </div>
<div id="t6_12" class="t s3_12">Schemat/Pancerz</div>
<div id="t7_12" class="t s1_12">: </div>
<div id="t8_12" class="t s3_12">Ekwipunek</div>
<div id="t9_12" class="t s4_12">Siła F. Wyt.</div>
<div id="ta_12" class="t s4_12">Zrę. </div>
<div id="tb_12" class="t s4_12">Int.</div>
<div id="tc_12" class="t s4_12">Per</div>
<div id="td_12" class="t s5_12">. </div>
<div id="te_12" class="t s4_12">Struktura</div>
<div id="tf_12" class="t s4_12">Obw.</div>
<div id="tg_12" class="t s6_12">Sterowanie</div>
<div id="th_12" class="t s7_12">Wyposażenie</div>
<div id="ti_12" class="t s7_12">Uzbrojenie</div>
<div id="tj_12" class="t s3_12">Bliskie</div>
<div id="tk_12" class="t s3_12">Dystansowe</div>
<div id="tl_12" class="t s7_12">Zasilanie</div>
<div id="tm_12" class="t s8_12">Nazwa</div>
<div id="tn_12" class="t s7_12">Akcje</div>
<div id="to_12" class="t s8_12">Nazwa</div>
<div id="tp_12" class="t s8_12">Typ At.</div>
<div id="tq_12" class="t s8_12">Typ At.</div>
<div id="tr_12" class="t s8_12">Obr.</div>
<div id="ts_12" class="t s8_12">Obr.</div>
<div id="tt_12" class="t s8_12">Szyb.</div>
<div id="tu_12" class="t s8_12">Szyb.</div>
<div id="tv_12" class="t s8_12">Zaś.</div>
<div id="tw_12" class="t s8_12">Zaś. Inne</div>
<div id="tx_12" class="t s8_12">Mag. Amu.</div>
<div id="ty_12" class="t s8_12">Inne</div>
<div id="tz_12" class="t s8_12">Inne</div>
<div id="t10_12" class="t s8_12">Pobór</div>
<div id="t11_12" class="t s8_12">Moc </div>
<div id="t12_12" class="t s8_12">Aktual.</div>
<div id="t13_12" class="t s8_12">Moc </div>
<div id="t14_12" class="t s8_12">Max</div>
<div id="t15_12" class="t s8_12">Wyjście </div>
<div id="t16_12" class="t s8_12">Max</div>
<div id="t17_12" class="t s8_12">Nazwa</div>
<div id="t18_12" class="t s8_12">Pobór</div>
<div id="t19_12" class="t s8_12">Nazwa</div>
<div id="t1a_12" class="t s8_12">Nazwa</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(47, 12);
</script><![endif]-->

</div>
</body>
</html>
