<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:335px;top:62px;letter-spacing:-0.8px;}
#t2_13{left:81px;top:129px;letter-spacing:0.2px;}
#t3_13{left:255px;top:128px;letter-spacing:-0.4px;}
#t4_13{left:687px;top:189px;letter-spacing:-0.5px;}
#t5_13{left:759px;top:184px;letter-spacing:-0.3px;}
#t6_13{left:59px;top:166px;letter-spacing:-2.1px;word-spacing:0.4px;}
#t7_13{left:111px;top:166px;letter-spacing:-1px;}
#t8_13{left:164px;top:166px;letter-spacing:0.1px;}
#t9_13{left:218px;top:166px;letter-spacing:-0.1px;}
#ta_13{left:273px;top:166px;letter-spacing:-2.1px;}
#tb_13{left:325px;top:166px;letter-spacing:-1.7px;}
#tc_13{left:490px;top:168px;letter-spacing:-0.3px;}
#td_13{left:377px;top:168px;letter-spacing:-0.3px;}
#te_13{left:409px;top:168px;letter-spacing:-0.4px;}
#tf_13{left:429px;top:171px;letter-spacing:-2.4px;}
#tg_13{left:612px;top:407px;letter-spacing:-2.1px;}
#th_13{left:93px;top:260px;}
#ti_13{left:324px;top:260px;}
#tj_13{left:93px;top:480px;}
#tk_13{left:321px;top:432px;letter-spacing:0.1px;}
#tl_13{left:81px;top:687px;letter-spacing:0.2px;}
#tm_13{left:255px;top:687px;letter-spacing:-0.4px;}
#tn_13{left:687px;top:748px;letter-spacing:-0.5px;}
#to_13{left:759px;top:743px;letter-spacing:-0.3px;}
#tp_13{left:59px;top:725px;letter-spacing:-2.1px;word-spacing:0.4px;}
#tq_13{left:111px;top:725px;letter-spacing:-1px;}
#tr_13{left:164px;top:725px;letter-spacing:0.1px;}
#ts_13{left:218px;top:725px;letter-spacing:-0.1px;}
#tt_13{left:273px;top:725px;letter-spacing:-2.1px;}
#tu_13{left:325px;top:725px;letter-spacing:-1.7px;}
#tv_13{left:490px;top:726px;letter-spacing:-0.3px;}
#tw_13{left:377px;top:726px;letter-spacing:-0.3px;}
#tx_13{left:409px;top:726px;letter-spacing:-0.4px;}
#ty_13{left:429px;top:729px;letter-spacing:-2.4px;}
#tz_13{left:612px;top:965px;letter-spacing:-2.1px;}
#t10_13{left:93px;top:819px;}
#t11_13{left:324px;top:819px;}
#t12_13{left:93px;top:1038px;}
#t13_13{left:321px;top:991px;letter-spacing:0.1px;}

.s1_13{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_13{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_13{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: ChopinScript_1l;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

@font-face {
	font-family: ChopinScript_1l;
	src: url("fonts/ChopinScript_1l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">Postacie</div>
<div id="t2_13" class="t s2_13">Imię:</div>
<div id="t3_13" class="t s2_13">Rasa: </div>
<div id="t4_13" class="t s2_13">Pancerz</div>
<div id="t5_13" class="t s3_13">: </div>
<div id="t6_13" class="t s4_13">S. F. </div>
<div id="t7_13" class="t s4_13">Wyt.</div>
<div id="t8_13" class="t s4_13">Zrę. </div>
<div id="t9_13" class="t s4_13">Int. </div>
<div id="ta_13" class="t s4_13">Per. </div>
<div id="tb_13" class="t s4_13">Char.</div>
<div id="tc_13" class="t s4_13">Życie</div>
<div id="td_13" class="t s4_13">Żyw</div>
<div id="te_13" class="t s5_13">. </div>
<div id="tf_13" class="t s4_13">Obw.</div>
<div id="tg_13" class="t s2_13">Ekw.</div>
<div id="th_13" class="t s2_13">Umiejętności </div>
<div id="ti_13" class="t s2_13">Magie </div>
<div id="tj_13" class="t s2_13">Zdolności </div>
<div id="tk_13" class="t s2_13">Opis </div>
<div id="tl_13" class="t s2_13">Imię:</div>
<div id="tm_13" class="t s2_13">Rasa: </div>
<div id="tn_13" class="t s2_13">Pancerz</div>
<div id="to_13" class="t s3_13">: </div>
<div id="tp_13" class="t s4_13">S. F. </div>
<div id="tq_13" class="t s4_13">Wyt.</div>
<div id="tr_13" class="t s4_13">Zrę. </div>
<div id="ts_13" class="t s4_13">Int. </div>
<div id="tt_13" class="t s4_13">Per. </div>
<div id="tu_13" class="t s4_13">Char.</div>
<div id="tv_13" class="t s4_13">Życie</div>
<div id="tw_13" class="t s4_13">Żyw</div>
<div id="tx_13" class="t s5_13">. </div>
<div id="ty_13" class="t s4_13">Obw.</div>
<div id="tz_13" class="t s2_13">Ekw.</div>
<div id="t10_13" class="t s2_13">Umiejętności </div>
<div id="t11_13" class="t s2_13">Magie </div>
<div id="t12_13" class="t s2_13">Zdolności </div>
<div id="t13_13" class="t s2_13">Opis </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(40, 13);
</script><![endif]-->

</div>
</body>
</html>
