<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:550px;top:24px;letter-spacing:-0.1px;}
#t2_2{left:639px;top:27px;letter-spacing:0.2px;}
#t3_2{left:544px;top:200px;letter-spacing:-0.2px;}
#t4_2{left:582px;top:200px;letter-spacing:0.2px;}
#t5_2{left:676px;top:200px;letter-spacing:-0.8px;}
#t6_2{left:711px;top:200px;letter-spacing:0.2px;}
#t7_2{left:544px;top:232px;letter-spacing:-0.1px;}
#t8_2{left:626px;top:232px;}
#t9_2{left:718px;top:232px;letter-spacing:0.2px;}
#ta_2{left:544px;top:264px;letter-spacing:-0.1px;}
#tb_2{left:584px;top:264px;}
#tc_2{left:537px;top:59px;letter-spacing:-2.4px;word-spacing:3.1px;}
#td_2{left:537px;top:85px;letter-spacing:-2.1px;word-spacing:2.6px;}
#te_2{left:537px;top:116px;letter-spacing:-0.2px;}
#tf_2{left:537px;top:142px;letter-spacing:0.1px;}
#tg_2{left:537px;top:168px;letter-spacing:-0.3px;}
#th_2{left:198px;top:434px;letter-spacing:-0.5px;}
#ti_2{left:93px;top:895px;letter-spacing:-7.7px;}
#tj_2{left:39px;top:923px;letter-spacing:-0.3px;}
#tk_2{left:214px;top:709px;letter-spacing:0.3px;}
#tl_2{left:145px;top:456px;letter-spacing:0.1px;word-spacing:0.2px;}
#tm_2{left:23px;top:453px;}
#tn_2{left:304px;top:454px;letter-spacing:-0.5px;}
#to_2{left:386px;top:453px;letter-spacing:-0.3px;}
#tp_2{left:462px;top:454px;letter-spacing:0.2px;}
#tq_2{left:210px;top:890px;letter-spacing:-0.1px;}
#tr_2{left:299px;top:893px;letter-spacing:0.2px;}
#ts_2{left:225px;top:1111px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tt_2{left:225px;top:1129px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tu_2{left:195px;top:924px;letter-spacing:-2.4px;word-spacing:3px;}
#tv_2{left:195px;top:954px;letter-spacing:-0.7px;}
#tw_2{left:195px;top:985px;letter-spacing:-0.5px;}
#tx_2{left:195px;top:1015px;}
#ty_2{left:195px;top:1045px;letter-spacing:-0.1px;}
#tz_2{left:195px;top:1076px;letter-spacing:0.1px;}
#t10_2{left:563px;top:890px;letter-spacing:-0.1px;}
#t11_2{left:651px;top:893px;letter-spacing:0.2px;}
#t12_2{left:578px;top:1111px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t13_2{left:578px;top:1129px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t14_2{left:547px;top:924px;letter-spacing:-2.4px;word-spacing:3px;}
#t15_2{left:547px;top:954px;letter-spacing:-0.5px;}
#t16_2{left:547px;top:985px;letter-spacing:-0.5px;}
#t17_2{left:547px;top:1015px;}
#t18_2{left:547px;top:1045px;letter-spacing:-0.1px;}
#t19_2{left:547px;top:1076px;letter-spacing:0.2px;}
#t1a_2{left:550px;top:295px;letter-spacing:-0.1px;}
#t1b_2{left:639px;top:298px;letter-spacing:0.2px;}
#t1c_2{left:544px;top:471px;letter-spacing:0.1px;}
#t1d_2{left:582px;top:471px;letter-spacing:0.2px;}
#t1e_2{left:676px;top:471px;letter-spacing:-0.5px;}
#t1f_2{left:712px;top:471px;letter-spacing:0.2px;}
#t1g_2{left:544px;top:503px;letter-spacing:-0.1px;}
#t1h_2{left:626px;top:503px;}
#t1i_2{left:718px;top:503px;letter-spacing:0.2px;}
#t1j_2{left:544px;top:535px;letter-spacing:-0.1px;}
#t1k_2{left:584px;top:535px;}
#t1l_2{left:537px;top:331px;letter-spacing:-2.4px;word-spacing:3.1px;}
#t1m_2{left:537px;top:357px;letter-spacing:-2.1px;word-spacing:2.6px;}
#t1n_2{left:537px;top:387px;letter-spacing:-0.2px;}
#t1o_2{left:537px;top:413px;letter-spacing:0.1px;}
#t1p_2{left:537px;top:439px;letter-spacing:-0.3px;}
#t1q_2{left:550px;top:566px;letter-spacing:-0.1px;}
#t1r_2{left:639px;top:569px;letter-spacing:0.2px;}
#t1s_2{left:544px;top:741px;letter-spacing:0.1px;}
#t1t_2{left:582px;top:741px;letter-spacing:0.2px;}
#t1u_2{left:676px;top:741px;letter-spacing:-0.5px;}
#t1v_2{left:712px;top:741px;letter-spacing:0.2px;}
#t1w_2{left:544px;top:774px;letter-spacing:-0.1px;}
#t1x_2{left:626px;top:774px;}
#t1y_2{left:718px;top:774px;letter-spacing:0.2px;}
#t1z_2{left:544px;top:806px;letter-spacing:-0.1px;}
#t20_2{left:584px;top:806px;}
#t21_2{left:537px;top:601px;letter-spacing:-2.4px;word-spacing:3.1px;}
#t22_2{left:537px;top:627px;letter-spacing:-2.1px;word-spacing:2.6px;}
#t23_2{left:537px;top:658px;letter-spacing:-0.2px;}
#t24_2{left:537px;top:684px;letter-spacing:0.1px;}
#t25_2{left:537px;top:710px;letter-spacing:-0.3px;}

.s1_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(192,192,192);
}

.s5_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Nazwa </div>
<div id="t2_2" class="t s2_2">…………………………</div>
<div id="t3_2" class="t s3_2">Odp</div>
<div id="t4_2" class="t s4_2">................</div>
<div id="t5_2" class="t s3_2">Wyt</div>
<div id="t6_2" class="t s4_2">.........................</div>
<div id="t7_2" class="t s3_2">Szczerby</div>
<div id="t8_2" class="t s4_2">……………</div>
<div id="t9_2" class="t s4_2">........................</div>
<div id="ta_2" class="t s3_2">Inne</div>
<div id="tb_2" class="t s4_2">…………………………….……….. </div>
<div id="tc_2" class="t s3_2">Typ Ataku</div>
<div id="td_2" class="t s3_2">W. Ataku</div>
<div id="te_2" class="t s3_2">Czas</div>
<div id="tf_2" class="t s3_2">Zasięg</div>
<div id="tg_2" class="t s3_2">Energia</div>
<div id="th_2" class="t s2_2">Pancerz</div>
<div id="ti_2" class="t s1_2">P. </div>
<div id="tj_2" class="t s1_2">Duchowe </div>
<div id="tk_2" class="t s2_2">Ubiór</div>
<div id="tl_2" class="t s3_2">C / K / O / R / S</div>
<div id="tm_2" class="t s3_2">Nazwa</div>
<div id="tn_2" class="t s3_2">Wyt.</div>
<div id="to_2" class="t s3_2">Kary</div>
<div id="tp_2" class="t s3_2">Zn.</div>
<div id="tq_2" class="t s1_2">Nazwa </div>
<div id="tr_2" class="t s2_2">…………………………</div>
<div id="ts_2" class="t s5_2">Stan broni ………………………….</div>
<div id="tt_2" class="t s5_2">Inne …………………………………</div>
<div id="tu_2" class="t s3_2">Typ Ataku</div>
<div id="tv_2" class="t s3_2">Atak</div>
<div id="tw_2" class="t s3_2">Szybkość</div>
<div id="tx_2" class="t s3_2">Mag./Ene.</div>
<div id="ty_2" class="t s3_2">Amunicja</div>
<div id="tz_2" class="t s3_2">Zasięg</div>
<div id="t10_2" class="t s1_2">Nazwa </div>
<div id="t11_2" class="t s2_2">…………………………</div>
<div id="t12_2" class="t s5_2">Stan broni ………………………….</div>
<div id="t13_2" class="t s5_2">Inne …………………………………</div>
<div id="t14_2" class="t s3_2">Typ Ataku</div>
<div id="t15_2" class="t s3_2">Atak</div>
<div id="t16_2" class="t s3_2">Szybkość</div>
<div id="t17_2" class="t s3_2">Mag./Ene.</div>
<div id="t18_2" class="t s3_2">Amunicja</div>
<div id="t19_2" class="t s3_2">Zasięg</div>
<div id="t1a_2" class="t s1_2">Nazwa </div>
<div id="t1b_2" class="t s2_2">…………………………</div>
<div id="t1c_2" class="t s3_2">Odp</div>
<div id="t1d_2" class="t s4_2">................</div>
<div id="t1e_2" class="t s3_2">Wyt</div>
<div id="t1f_2" class="t s4_2">.........................</div>
<div id="t1g_2" class="t s3_2">Szczerby</div>
<div id="t1h_2" class="t s4_2">……………</div>
<div id="t1i_2" class="t s4_2">........................</div>
<div id="t1j_2" class="t s3_2">Inne</div>
<div id="t1k_2" class="t s4_2">…………………………….……….. </div>
<div id="t1l_2" class="t s3_2">Typ Ataku</div>
<div id="t1m_2" class="t s3_2">W. Ataku</div>
<div id="t1n_2" class="t s3_2">Czas</div>
<div id="t1o_2" class="t s3_2">Zasięg</div>
<div id="t1p_2" class="t s3_2">Energia</div>
<div id="t1q_2" class="t s1_2">Nazwa </div>
<div id="t1r_2" class="t s2_2">…………………………</div>
<div id="t1s_2" class="t s3_2">Odp</div>
<div id="t1t_2" class="t s4_2">................</div>
<div id="t1u_2" class="t s3_2">Wyt</div>
<div id="t1v_2" class="t s4_2">.........................</div>
<div id="t1w_2" class="t s3_2">Szczerby</div>
<div id="t1x_2" class="t s4_2">……………</div>
<div id="t1y_2" class="t s4_2">........................</div>
<div id="t1z_2" class="t s3_2">Inne</div>
<div id="t20_2" class="t s4_2">…………………………….……….. </div>
<div id="t21_2" class="t s3_2">Typ Ataku</div>
<div id="t22_2" class="t s3_2">W. Ataku</div>
<div id="t23_2" class="t s3_2">Czas</div>
<div id="t24_2" class="t s3_2">Zasięg</div>
<div id="t25_2" class="t s3_2">Energia</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(78, 2);
</script><![endif]-->

</div>
</body>
</html>
