<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:70px;top:83px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t2_5{left:103px;top:112px;letter-spacing:-0.7px;word-spacing:-0.3px;}
#t3_5{left:93px;top:140px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t4_5{left:351px;top:27px;letter-spacing:-0.1px;}
#t5_5{left:71px;top:55px;letter-spacing:0.1px;}
#t6_5{left:35px;top:185px;letter-spacing:0.1px;word-spacing:49.5px;}
#t7_5{left:274px;top:185px;letter-spacing:0.2px;}
#t8_5{left:686px;top:185px;}
#t9_5{left:38px;top:687px;}
#ta_5{left:692px;top:687px;letter-spacing:0.1px;}
#tb_5{left:104px;top:687px;letter-spacing:0.2px;}
#tc_5{left:271px;top:687px;letter-spacing:0.1px;}
#td_5{left:598px;top:687px;letter-spacing:0.2px;}

.s1_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Poziom Alchemii: </div>
<div id="t2_5" class="t s1_5">Ilość Slotów:</div>
<div id="t3_5" class="t s1_5">Czas procesu:</div>
<div id="t4_5" class="t s2_5">Alchemia </div>
<div id="t5_5" class="t s3_5">Gracz:</div>
<div id="t6_5" class="t s3_5">Ilość Przedmiot </div>
<div id="t7_5" class="t s3_5">Elementy</div>
<div id="t8_5" class="t s3_5">Niekompatybilność</div>
<div id="t9_5" class="t s3_5">PT </div>
<div id="ta_5" class="t s3_5">Narzędzie</div>
<div id="tb_5" class="t s3_5">Sposób</div>
<div id="tc_5" class="t s3_5">Działanie</div>
<div id="td_5" class="t s3_5">Czas</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(14, 5);
</script><![endif]-->

</div>
</body>
</html>
