<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:43px;top:171px;letter-spacing:-1.4px;}
#t2_6{left:455px;top:394px;letter-spacing:-0.9px;}
#t3_6{left:48px;top:647px;letter-spacing:-0.8px;}
#t4_6{left:315px;top:972px;}
#t5_6{left:512px;top:700px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_6{left:374px;top:53px;letter-spacing:-0.7px;}
#t7_6{left:40px;top:116px;letter-spacing:0.1px;}
#t8_6{left:213px;top:933px;word-spacing:-0.1px;}
#t9_6{left:41px;top:216px;}
#ta_6{left:128px;top:216px;letter-spacing:-1.8px;}
#tb_6{left:206px;top:216px;}
#tc_6{left:284px;top:216px;letter-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Bazy: </div>
<div id="t2_6" class="t s1_6">Elementy: </div>
<div id="t3_6" class="t s1_6">Forma: </div>
<div id="t4_6" class="t s2_6">Umiejętności: </div>
<div id="t5_6" class="t s3_6">Efekty Specjalne: </div>
<div id="t6_6" class="t s4_6">Pieczęci</div>
<div id="t7_6" class="t s5_6">Gracz: </div>
<div id="t8_6" class="t s1_6">Mistrz pieczęci: </div>
<div id="t9_6" class="t s1_6">Elem.</div>
<div id="ta_6" class="t s1_6">Form</div>
<div id="tb_6" class="t s1_6">Spe.</div>
<div id="tc_6" class="t s1_6">Czas</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(13, 6);
</script><![endif]-->

</div>
</body>
</html>
