<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:300px;top:53px;letter-spacing:-0.7px;}
#t2_7{left:36px;top:116px;letter-spacing:0.1px;}
#t3_7{left:56px;top:154px;letter-spacing:-0.5px;word-spacing:-0.4px;}
#t4_7{left:56px;top:193px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t5_7{left:124px;top:265px;letter-spacing:-0.2px;}
#t6_7{left:410px;top:262px;letter-spacing:-1.5px;}
#t7_7{left:526px;top:271px;letter-spacing:-0.1px;}
#t8_7{left:798px;top:262px;letter-spacing:-1.6px;}
#t9_7{left:794px;top:291px;}
#ta_7{left:295px;top:262px;letter-spacing:-0.4px;}
#tb_7{left:31px;top:869px;letter-spacing:-0.8px;}
#tc_7{left:685px;top:265px;letter-spacing:-0.1px;}
#td_7{left:455px;top:869px;letter-spacing:-0.2px;}
#te_7{left:522px;top:303px;letter-spacing:0.1px;}
#tf_7{left:627px;top:299px;letter-spacing:0.2px;}

.s1_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 134.4px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Magia Rytuału </div>
<div id="t2_7" class="t s2_7">Gracz: </div>
<div id="t3_7" class="t s3_7">Mistrz rytuałów: </div>
<div id="t4_7" class="t s3_7">Max. Liczba Czarów:</div>
<div id="t5_7" class="t s4_7">Czar:</div>
<div id="t6_7" class="t s4_7">Koszt</div>
<div id="t7_7" class="t s4_7">Aktywacja</div>
<div id="t8_7" class="t s4_7">Waga </div>
<div id="t9_7" class="t s4_7">czaru: </div>
<div id="ta_7" class="t s4_7">Atak:</div>
<div id="tb_7" class="t s5_7">Pamięć: </div>
<div id="tc_7" class="t s4_7">Zasięg:</div>
<div id="td_7" class="t s5_7">Przedmiot: </div>
<div id="te_7" class="t s2_7">Sposób</div>
<div id="tf_7" class="t s2_7">Czas</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 7);
</script><![endif]-->

</div>
</body>
</html>
