<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:361px;top:53px;}
#t2_9{left:65px;top:447px;}
#t3_9{left:396px;top:444px;letter-spacing:-0.1px;}
#t4_9{left:366px;top:473px;letter-spacing:-0.1px;}
#t5_9{left:765px;top:449px;letter-spacing:-0.1px;}
#t6_9{left:296px;top:449px;letter-spacing:-0.2px;}
#t7_9{left:543px;top:444px;letter-spacing:-0.1px;}
#t8_9{left:493px;top:475px;letter-spacing:-0.4px;}
#t9_9{left:30px;top:180px;letter-spacing:-0.1px;}
#ta_9{left:30px;top:208px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tb_9{left:30px;top:236px;letter-spacing:-0.1px;}
#tc_9{left:30px;top:265px;}
#td_9{left:30px;top:293px;}
#te_9{left:30px;top:321px;}
#tf_9{left:30px;top:350px;}
#tg_9{left:30px;top:378px;}
#th_9{left:30px;top:406px;}
#ti_9{left:42px;top:128px;letter-spacing:-2.2px;}
#tj_9{left:464px;top:180px;letter-spacing:-0.1px;}
#tk_9{left:464px;top:208px;letter-spacing:-0.5px;}
#tl_9{left:464px;top:265px;}
#tm_9{left:464px;top:293px;}
#tn_9{left:464px;top:321px;}
#to_9{left:464px;top:350px;}
#tp_9{left:464px;top:378px;}
#tq_9{left:464px;top:406px;}
#tr_9{left:691px;top:449px;letter-spacing:-3.7px;}

.s1_9{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: DejaVuSans_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_1g;
	src: url("fonts/DejaVuSans_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Magia KI </div>
<div id="t2_9" class="t s2_9">Mantra:</div>
<div id="t3_9" class="t s2_9">Czas </div>
<div id="t4_9" class="t s2_9">Aktywacji</div>
<div id="t5_9" class="t s2_9">Zasięg: </div>
<div id="t6_9" class="t s2_9">Moc:</div>
<div id="t7_9" class="t s2_9">Czas </div>
<div id="t8_9" class="t s2_9">Powtórzenia:</div>
<div id="t9_9" class="t s2_9">-Sanktuarium</div>
<div id="ta_9" class="t s2_9">-Regeneracja Obszarowa</div>
<div id="tb_9" class="t s2_9">-Klątwy/błogosławieństwa</div>
<div id="tc_9" class="t s2_9">-</div>
<div id="td_9" class="t s2_9">-</div>
<div id="te_9" class="t s2_9">-</div>
<div id="tf_9" class="t s2_9">-</div>
<div id="tg_9" class="t s2_9">-</div>
<div id="th_9" class="t s2_9">-</div>
<div id="ti_9" class="t s3_9">Glify:</div>
<div id="tj_9" class="t s2_9">-Ukrycie</div>
<div id="tk_9" class="t s2_9">-Bariera</div>
<div id="tl_9" class="t s2_9">-</div>
<div id="tm_9" class="t s2_9">-</div>
<div id="tn_9" class="t s2_9">-</div>
<div id="to_9" class="t s2_9">-</div>
<div id="tp_9" class="t s2_9">-</div>
<div id="tq_9" class="t s2_9">-</div>
<div id="tr_9" class="t s2_9">PT: </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 9);
</script><![endif]-->

</div>
</body>
</html>
